<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.radai</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>grep-maven-plugin-parent</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <name>grep-maven-plugin-parent</name>

    <description>parent project for the maven grep plugin</description>
    <url>https://github.com/radai-rosenblatt/grep-maven-plugin</url>

    <licenses>
        <license>
            <name>The BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Radai Rosenblatt</name>
            <email>radai.rosenblatt@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/radai-rosenblatt/grep-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/radai-rosenblatt/grep-maven-plugin.git</developerConnection>
        <url>https://github.com/radai-rosenblatt/grep-maven-plugin</url>
    </scm>

    <modules>
        <module>grep-maven-plugin</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <!-- see https://bugs.openjdk.java.net/browse/JDK-8212233 -->
                        <source>8</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${min.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.java.truevfs</groupId>
                <artifactId>truevfs-profile-default</artifactId>
                <version>0.11.0</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.23</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>BuildTestProject</id>
            <modules>
                <module>test-project</module>
            </modules>
        </profile>
    </profiles>
</project>
